# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS ?= 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS ?= 

# Standard linker flags 
LDFLAGS ?= 

# The directory where wxWidgets library is installed 
WX_DIR ?= $(WXWIN)

# Use DLL build of wx library to use? [0,1]
WX_SHARED ?= 0

# Compile Unicode build of wxWidgets? [0,1]
WX_UNICODE ?= 0

# Version of the wx library to build against. 
WX_VERSION ?= 28

# Use monolithic build of wxWidgets? [0,1]
WX_MONOLITHIC ?= 0

# Whether or not we're building against wxPython libraries. [0,1]
WX_PYTHON ?= 0

#  [0,1]
WITH_NLS ?= 1

#  [0,1]
DEBUG ?= 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD -MP
PRPN_CXXFLAGS = -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	-D__WXMSW__ -I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-DENABLE_NLS=$(WITH_NLS) -W -Wall $(__DEBUG_FLAG) $(__OPTIMIZE_FLAG) \
	-DFOREIGN_MAIN -I"C:\Progra~1\GnuWin32\include" -Wextra -Wuninitialized \
	$(CPPFLAGS) $(CXXFLAGS)
PRPN_OBJECTS =  \
	build\prpn_Main.o \
	build\prpn_Compat.o \
	build\prpn_PGetOpt.o \
	build\prpn_Scalar.o \
	build\prpn_Stack.o \
	build\prpn_Variable.o \
	build\prpn_Parser.o \
	build\prpn_Ui.o \
	build\prpn_MyString.o \
	build\prpn_os_generic.o \
	build\prpn_UiImplConsole.o \
	build\prpn_UiImplWx.o \
	build\prpn_prpn_rc.o
PRPNC_CXXFLAGS = -DENABLE_NLS=$(WITH_NLS) -W -Wall $(__DEBUG_FLAG) \
	$(__OPTIMIZE_FLAG) -I"C:\Progra~1\GnuWin32\include" $(CPPFLAGS) $(CXXFLAGS)
PRPNC_OBJECTS =  \
	build\prpnc_Main.o \
	build\prpnc_Compat.o \
	build\prpnc_PGetOpt.o \
	build\prpnc_Scalar.o \
	build\prpnc_Stack.o \
	build\prpnc_Variable.o \
	build\prpnc_Parser.o \
	build\prpnc_Ui.o \
	build\prpnc_MyString.o \
	build\prpnc_os_generic.o \
	build\prpnc_UiImplConsole.o

### Conditionally set variables: ###

ifeq ($(WX_DEBUG),1)
ifeq ($(WX_PYTHON),0)
WX3RDPARTYLIBPOSTFIX = d
endif
endif
ifeq ($(WX_PYTHON),1)
WX3RDPARTYLIBPOSTFIX = h
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p_1 = --define _UNICODE
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_PYTHON),0)
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
endif
endif
ifeq ($(WX_PYTHON),1)
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_PYTHON),0)
__WXDEBUG_DEFINE_p_1 = --define __WXDEBUG__
endif
endif
ifeq ($(WX_PYTHON),1)
__WXDEBUG_DEFINE_p_1 = --define __WXDEBUG__
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_HTML_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX)
endif
ifeq ($(WX_MONOLITHIC),1)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_PYTHON),0)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = u
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_PYTHON),0)
ifeq ($(WX_UNICODE),0)
WXLIBPOSTFIX = d
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_PYTHON),0)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = ud
endif
endif
endif
ifeq ($(WX_PYTHON),1)
ifeq ($(WX_UNICODE),0)
WXLIBPOSTFIX = h
endif
endif
ifeq ($(WX_PYTHON),1)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = uh
endif
endif
ifeq ($(WX_SHARED),0)
WXLIBPATH = \lib\gcc_lib
endif
ifeq ($(WX_SHARED),1)
WXLIBPATH = \lib\gcc_dll
endif
ifeq ($(DEBUG),0)
__OPTIMIZE_FLAG = -Os
endif
ifeq ($(DEBUG),1)
__OPTIMIZE_FLAG = -O0
endif
ifeq ($(WITH_NLS),0)
__LIBINTL_p = 
endif
ifeq ($(WITH_NLS),1)
__LIBINTL_p = -llibintl
endif
ifeq ($(DEBUG),0)
__DEBUG_FLAG = 
endif
ifeq ($(DEBUG),1)
__DEBUG_FLAG = -g
endif


all: build
build:
	-if not exist build mkdir build

### Targets: ###

all: build\prpn.exe build\prpnc.exe

clean: 
	-if exist build\*.o del build\*.o
	-if exist build\*.d del build\*.d
	-if exist build\prpn.exe del build\prpn.exe
	-if exist build\prpnc.exe del build\prpnc.exe

build\prpn.exe: $(PRPN_OBJECTS) build\prpn_prpn_rc.o
	$(CXX) -o $@ $(PRPN_OBJECTS)  -mthreads -L$(WX_DIR)$(WXLIBPATH) -Wl,--subsystem,windows -mwindows $(__DEBUG_FLAG) -L"C:\Progra~1\GnuWin32\lib" $(LDFLAGS)  $(__LIBINTL_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

build\prpnc.exe: $(PRPNC_OBJECTS)
	$(CXX) -o $@ $(PRPNC_OBJECTS)   $(__DEBUG_FLAG) -L"C:\Progra~1\GnuWin32\lib" $(LDFLAGS)  $(__LIBINTL_p) -lAdvapi32 -lShell32

build\prpn_Main.o: src/Main.cpp
	$(CXX) -c -o $@ $(PRPN_CXXFLAGS) $(CPPDEPS) $<

build\prpn_Compat.o: src/Compat.cpp
	$(CXX) -c -o $@ $(PRPN_CXXFLAGS) $(CPPDEPS) $<

build\prpn_PGetOpt.o: src/PGetOpt.cpp
	$(CXX) -c -o $@ $(PRPN_CXXFLAGS) $(CPPDEPS) $<

build\prpn_Scalar.o: src/Scalar.cpp
	$(CXX) -c -o $@ $(PRPN_CXXFLAGS) $(CPPDEPS) $<

build\prpn_Stack.o: src/Stack.cpp
	$(CXX) -c -o $@ $(PRPN_CXXFLAGS) $(CPPDEPS) $<

build\prpn_Variable.o: src/Variable.cpp
	$(CXX) -c -o $@ $(PRPN_CXXFLAGS) $(CPPDEPS) $<

build\prpn_Parser.o: src/Parser.cpp
	$(CXX) -c -o $@ $(PRPN_CXXFLAGS) $(CPPDEPS) $<

build\prpn_Ui.o: src/Ui.cpp
	$(CXX) -c -o $@ $(PRPN_CXXFLAGS) $(CPPDEPS) $<

build\prpn_MyString.o: src/MyString.cpp
	$(CXX) -c -o $@ $(PRPN_CXXFLAGS) $(CPPDEPS) $<

build\prpn_os_generic.o: src/platform/os_generic.cpp
	$(CXX) -c -o $@ $(PRPN_CXXFLAGS) $(CPPDEPS) $<

build\prpn_UiImplConsole.o: src/UiImplConsole.cpp
	$(CXX) -c -o $@ $(PRPN_CXXFLAGS) $(CPPDEPS) $<

build\prpn_UiImplWx.o: src/UiImplWx.cpp
	$(CXX) -c -o $@ $(PRPN_CXXFLAGS) $(CPPDEPS) $<

build\prpn_prpn_rc.o: src/prpn.rc
	windres --use-temp-file -i$< -o$@  --define HAVE_W32API_H $(__WXUNICODE_DEFINE_p_1) $(__WXDEBUG_DEFINE_p_1) --define __WXMSW__ --include-dir $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) --include-dir $(WX_DIR)/include --define ENABLE_NLS=$(WITH_NLS) --define FOREIGN_MAIN --include-dir "C:\Progra~1\GnuWin32\include"

build\prpnc_Main.o: src/Main.cpp
	$(CXX) -c -o $@ $(PRPNC_CXXFLAGS) $(CPPDEPS) $<

build\prpnc_Compat.o: src/Compat.cpp
	$(CXX) -c -o $@ $(PRPNC_CXXFLAGS) $(CPPDEPS) $<

build\prpnc_PGetOpt.o: src/PGetOpt.cpp
	$(CXX) -c -o $@ $(PRPNC_CXXFLAGS) $(CPPDEPS) $<

build\prpnc_Scalar.o: src/Scalar.cpp
	$(CXX) -c -o $@ $(PRPNC_CXXFLAGS) $(CPPDEPS) $<

build\prpnc_Stack.o: src/Stack.cpp
	$(CXX) -c -o $@ $(PRPNC_CXXFLAGS) $(CPPDEPS) $<

build\prpnc_Variable.o: src/Variable.cpp
	$(CXX) -c -o $@ $(PRPNC_CXXFLAGS) $(CPPDEPS) $<

build\prpnc_Parser.o: src/Parser.cpp
	$(CXX) -c -o $@ $(PRPNC_CXXFLAGS) $(CPPDEPS) $<

build\prpnc_Ui.o: src/Ui.cpp
	$(CXX) -c -o $@ $(PRPNC_CXXFLAGS) $(CPPDEPS) $<

build\prpnc_MyString.o: src/MyString.cpp
	$(CXX) -c -o $@ $(PRPNC_CXXFLAGS) $(CPPDEPS) $<

build\prpnc_os_generic.o: src/platform/os_generic.cpp
	$(CXX) -c -o $@ $(PRPNC_CXXFLAGS) $(CPPDEPS) $<

build\prpnc_UiImplConsole.o: src/UiImplConsole.cpp
	$(CXX) -c -o $@ $(PRPNC_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all clean


SHELL := $(COMSPEC)

# Dependencies tracking:
-include build/*.d
