# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# The directory where wxWidgets library is installed 
!ifndef WX_DIR
WX_DIR = $(WXWIN)
!endif

# Use DLL build of wx library to use? [0,1]
!ifndef WX_SHARED
WX_SHARED = 0
!endif

# Compile Unicode build of wxWidgets? [0,1]
!ifndef WX_UNICODE
WX_UNICODE = 0
!endif

# Version of the wx library to build against. 
!ifndef WX_VERSION
WX_VERSION = 28
!endif

# Use monolithic build of wxWidgets? [0,1]
!ifndef WX_MONOLITHIC
WX_MONOLITHIC = 0
!endif

# Whether or not we're building against wxPython libraries. [0,1]
!ifndef WX_PYTHON
WX_PYTHON = 0
!endif

#  [0,1]
!ifndef DEBUG
DEBUG = 0
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

PRPN_CXXFLAGS = -I$(BCCDIR)\include $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	-I$(WX_DIR)\include -DENABLE_NLS=0 $(__DEBUG_FLAG) $(__OPTIMIZE_FLAG) \
	-DFOREIGN_MAIN -I"C:\Progra~1\GnuWin32\include" -w-8022 $(CPPFLAGS) \
	$(CXXFLAGS)
PRPN_OBJECTS =  \
	build\prpn_Main.obj \
	build\prpn_Compat.obj \
	build\prpn_PGetOpt.obj \
	build\prpn_Scalar.obj \
	build\prpn_Stack.obj \
	build\prpn_Variable.obj \
	build\prpn_Parser.obj \
	build\prpn_Ui.obj \
	build\prpn_MyString.obj \
	build\prpn_os_generic.obj \
	build\prpn_UiImplConsole.obj \
	build\prpn_UiImplWx.obj
PRPNC_CXXFLAGS = -I$(BCCDIR)\include -DENABLE_NLS=0 $(__DEBUG_FLAG) \
	$(__OPTIMIZE_FLAG) -I"C:\Progra~1\GnuWin32\include" -w-8022 $(CPPFLAGS) \
	$(CXXFLAGS)
PRPNC_OBJECTS =  \
	build\prpnc_Main.obj \
	build\prpnc_Compat.obj \
	build\prpnc_PGetOpt.obj \
	build\prpnc_Scalar.obj \
	build\prpnc_Stack.obj \
	build\prpnc_Variable.obj \
	build\prpnc_Parser.obj \
	build\prpnc_Ui.obj \
	build\prpnc_MyString.obj \
	build\prpnc_os_generic.obj \
	build\prpnc_UiImplConsole.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1" && "$(WX_PYTHON)" == "0"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_PYTHON)" == "1"
WX3RDPARTYLIBPOSTFIX = h
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_1 = -d_UNICODE
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_PYTHON)" == "0"
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(WX_PYTHON)" == "1"
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_PYTHON)" == "0"
__WXDEBUG_DEFINE_p_1 = -d__WXDEBUG__
!endif
!if "$(WX_PYTHON)" == "1"
__WXDEBUG_DEFINE_p_1 = -d__WXDEBUG__
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_MONOLITHIC)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_PYTHON)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_PYTHON)" == "0" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_PYTHON)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_PYTHON)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = h
!endif
!if "$(WX_PYTHON)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = uh
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES = \lib\bcc_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES = \lib\bcc_dll
!endif
!if "$(DEBUG)" == "0"
__OPTIMIZE_FLAG = -O1
!endif
!if "$(DEBUG)" == "1"
__OPTIMIZE_FLAG = -Od
!endif
!if "$(DEBUG)" == "0"
__DEBUG_FLAG = -v-
!endif
!if "$(DEBUG)" == "1"
__DEBUG_FLAG = -v
!endif


all: build
build:
	-if not exist build mkdir build

### Targets: ###

all: build\prpn.exe build\prpnc.exe

clean: 
	-if exist build\*.obj del build\*.obj
	-if exist build\*.res del build\*.res
	-if exist build\*.csm del build\*.csm
	-if exist build\prpn.exe del build\prpn.exe
	-if exist build\prpn.tds del build\prpn.tds
	-if exist build\prpn.ilc del build\prpn.ilc
	-if exist build\prpn.ild del build\prpn.ild
	-if exist build\prpn.ilf del build\prpn.ilf
	-if exist build\prpn.ils del build\prpn.ils
	-if exist build\prpnc.exe del build\prpnc.exe
	-if exist build\prpnc.tds del build\prpnc.tds
	-if exist build\prpnc.ilc del build\prpnc.ilc
	-if exist build\prpnc.ild del build\prpnc.ild
	-if exist build\prpnc.ilf del build\prpnc.ilf
	-if exist build\prpnc.ils del build\prpnc.ils

build\prpn.exe: $(PRPN_OBJECTS)  build\prpn_prpn.res
	ilink32 -Tpe -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(__WXLIBPATH_FILENAMES) -aa $(__DEBUG_FLAG) -L"C:\Progra~1\GnuWin32\lib" $(LDFLAGS) @&&|
	c0w32.obj $(PRPN_OBJECTS),$@,,  $(__WXLIB_HTML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32.lib,, build\prpn_prpn.res
|

build\prpnc.exe: $(PRPNC_OBJECTS)
	ilink32 -Tpe -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -ap $(__DEBUG_FLAG) -L"C:\Progra~1\GnuWin32\lib" $(LDFLAGS) @&&|
	c0x32.obj $(PRPNC_OBJECTS),$@,,  Advapi32.lib Shell32.lib import32.lib cw32.lib,,
|

build\prpn_Main.obj: src\Main.cpp
	$(CXX) -q -c -P -o$@ $(PRPN_CXXFLAGS) src\Main.cpp

build\prpn_Compat.obj: src\Compat.cpp
	$(CXX) -q -c -P -o$@ $(PRPN_CXXFLAGS) src\Compat.cpp

build\prpn_PGetOpt.obj: src\PGetOpt.cpp
	$(CXX) -q -c -P -o$@ $(PRPN_CXXFLAGS) src\PGetOpt.cpp

build\prpn_Scalar.obj: src\Scalar.cpp
	$(CXX) -q -c -P -o$@ $(PRPN_CXXFLAGS) src\Scalar.cpp

build\prpn_Stack.obj: src\Stack.cpp
	$(CXX) -q -c -P -o$@ $(PRPN_CXXFLAGS) src\Stack.cpp

build\prpn_Variable.obj: src\Variable.cpp
	$(CXX) -q -c -P -o$@ $(PRPN_CXXFLAGS) src\Variable.cpp

build\prpn_Parser.obj: src\Parser.cpp
	$(CXX) -q -c -P -o$@ $(PRPN_CXXFLAGS) src\Parser.cpp

build\prpn_Ui.obj: src\Ui.cpp
	$(CXX) -q -c -P -o$@ $(PRPN_CXXFLAGS) src\Ui.cpp

build\prpn_MyString.obj: src\MyString.cpp
	$(CXX) -q -c -P -o$@ $(PRPN_CXXFLAGS) src\MyString.cpp

build\prpn_os_generic.obj: src\platform\os_generic.cpp
	$(CXX) -q -c -P -o$@ $(PRPN_CXXFLAGS) src\platform\os_generic.cpp

build\prpn_UiImplConsole.obj: src\UiImplConsole.cpp
	$(CXX) -q -c -P -o$@ $(PRPN_CXXFLAGS) src\UiImplConsole.cpp

build\prpn_UiImplWx.obj: src\UiImplWx.cpp
	$(CXX) -q -c -P -o$@ $(PRPN_CXXFLAGS) src\UiImplWx.cpp

build\prpn_prpn.res: src\prpn.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include  $(__WXUNICODE_DEFINE_p_1) $(__WXDEBUG_DEFINE_p_1) -d__WXMSW__ -i$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) -i$(WX_DIR)\include -dENABLE_NLS=0 -dFOREIGN_MAIN -i"C:\Progra~1\GnuWin32\include" src\prpn.rc

build\prpnc_Main.obj: src\Main.cpp
	$(CXX) -q -c -P -o$@ $(PRPNC_CXXFLAGS) src\Main.cpp

build\prpnc_Compat.obj: src\Compat.cpp
	$(CXX) -q -c -P -o$@ $(PRPNC_CXXFLAGS) src\Compat.cpp

build\prpnc_PGetOpt.obj: src\PGetOpt.cpp
	$(CXX) -q -c -P -o$@ $(PRPNC_CXXFLAGS) src\PGetOpt.cpp

build\prpnc_Scalar.obj: src\Scalar.cpp
	$(CXX) -q -c -P -o$@ $(PRPNC_CXXFLAGS) src\Scalar.cpp

build\prpnc_Stack.obj: src\Stack.cpp
	$(CXX) -q -c -P -o$@ $(PRPNC_CXXFLAGS) src\Stack.cpp

build\prpnc_Variable.obj: src\Variable.cpp
	$(CXX) -q -c -P -o$@ $(PRPNC_CXXFLAGS) src\Variable.cpp

build\prpnc_Parser.obj: src\Parser.cpp
	$(CXX) -q -c -P -o$@ $(PRPNC_CXXFLAGS) src\Parser.cpp

build\prpnc_Ui.obj: src\Ui.cpp
	$(CXX) -q -c -P -o$@ $(PRPNC_CXXFLAGS) src\Ui.cpp

build\prpnc_MyString.obj: src\MyString.cpp
	$(CXX) -q -c -P -o$@ $(PRPNC_CXXFLAGS) src\MyString.cpp

build\prpnc_os_generic.obj: src\platform\os_generic.cpp
	$(CXX) -q -c -P -o$@ $(PRPNC_CXXFLAGS) src\platform\os_generic.cpp

build\prpnc_UiImplConsole.obj: src\UiImplConsole.cpp
	$(CXX) -q -c -P -o$@ $(PRPNC_CXXFLAGS) src\UiImplConsole.cpp

