# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Use DLL build of wx library to use? [0,1]
#   1 - DLL
WX_SHARED = 0

# Compile Unicode build of wxWidgets? [0,1]
#   1 - Unicode
WX_UNICODE = 0

# Version of the wx library to build against. 
WX_VERSION = 28

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0

# Whether or not we're building against wxPython libraries. [0,1]
WX_PYTHON = 0

#  [0,1]
#   0 - Without-NLS-support
#   1 - With-NLS-support
WITH_NLS = 1

#  [0,1]
#   0 - Release
#   1 - Debug
DEBUG = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

PRPN_CXXFLAGS = /MD$(__DEBUG_FLAG_1) /DWIN32 $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	/I$(WX_DIR)\include /D_WINDOWS /DENABLE_NLS=$(WITH_NLS) /W4 $(__DEBUG_FLAG) \
	$(____DEBUG_FLAG) /Fdbuild\prpn.pdb $(__OPTIMIZE_FLAG) /DFOREIGN_MAIN \
	/I"C:\Progra~1\GnuWin32\include" /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
PRPN_OBJECTS =  \
	build\prpn_Main.obj \
	build\prpn_Compat.obj \
	build\prpn_PGetOpt.obj \
	build\prpn_Scalar.obj \
	build\prpn_Stack.obj \
	build\prpn_Variable.obj \
	build\prpn_Parser.obj \
	build\prpn_Ui.obj \
	build\prpn_MyString.obj \
	build\prpn_os_generic.obj \
	build\prpn_UiImplConsole.obj \
	build\prpn_UiImplWx.obj
PRPN_RESOURCES =  \
	build\prpn_prpn.res
PRPNC_CXXFLAGS = /MD$(__DEBUG_FLAG_1) /DWIN32 /D_CONSOLE \
	/DENABLE_NLS=$(WITH_NLS) /W4 $(__DEBUG_FLAG) $(____DEBUG_FLAG) \
	/Fdbuild\prpnc.pdb $(__OPTIMIZE_FLAG) /I"C:\Progra~1\GnuWin32\include" /GR \
	/EHsc $(CPPFLAGS) $(CXXFLAGS)
PRPNC_OBJECTS =  \
	build\prpnc_Main.obj \
	build\prpnc_Compat.obj \
	build\prpnc_PGetOpt.obj \
	build\prpnc_Scalar.obj \
	build\prpnc_Stack.obj \
	build\prpnc_Variable.obj \
	build\prpnc_Parser.obj \
	build\prpnc_Ui.obj \
	build\prpnc_MyString.obj \
	build\prpnc_os_generic.obj \
	build\prpnc_UiImplConsole.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1" && "$(WX_PYTHON)" == "0"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_PYTHON)" == "1"
WX3RDPARTYLIBPOSTFIX = h
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_1 = /d _UNICODE
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_PYTHON)" == "0"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_PYTHON)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_PYTHON)" == "0"
__WXDEBUG_DEFINE_p_1 = /d __WXDEBUG__
!endif
!if "$(WX_PYTHON)" == "1"
__WXDEBUG_DEFINE_p_1 = /d __WXDEBUG__
!endif
!if "$(DEBUG)" == "0"
____DEBUG_FLAG_7_p_1 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_FLAG_7_p_1 = /d _DEBUG
!endif
!if "$(DEBUG)" == "0"
__DEBUG_FLAG_10 = 
!endif
!if "$(DEBUG)" == "1"
__DEBUG_FLAG_10 = $(__DEBUG_FLAG_2)
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_MONOLITHIC)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(DEBUG)" == "0"
__DEBUG_FLAG_22 = 
!endif
!if "$(DEBUG)" == "1"
__DEBUG_FLAG_22 = $(__DEBUG_FLAG_2)
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_PYTHON)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_PYTHON)" == "0" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_PYTHON)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_PYTHON)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = h
!endif
!if "$(WX_PYTHON)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = uh
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES = \lib\vc_dll
!endif
!if "$(DEBUG)" == "0"
__DEBUG_FLAG = 
!endif
!if "$(DEBUG)" == "1"
__DEBUG_FLAG = /Zi
!endif
!if "$(DEBUG)" == "0"
__DEBUG_FLAG_0 = 
!endif
!if "$(DEBUG)" == "1"
__DEBUG_FLAG_0 = /DEBUG
!endif
!if "$(DEBUG)" == "0"
____DEBUG_FLAG = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_FLAG = /D_DEBUG
!endif
!if "$(DEBUG)" == "0"
__DEBUG_FLAG_1 = 
!endif
!if "$(DEBUG)" == "1"
__DEBUG_FLAG_1 = d
!endif
!if "$(DEBUG)" == "0"
__DEBUG_FLAG_2 = /opt:ref /opt:icf
!endif
!if "$(DEBUG)" == "1"
__DEBUG_FLAG_2 = 
!endif
!if "$(DEBUG)" == "0"
__OPTIMIZE_FLAG = /O1
!endif
!if "$(DEBUG)" == "1"
__OPTIMIZE_FLAG = /Od
!endif
!if "$(WITH_NLS)" == "0"
__LIBINTL_p = 
!endif
!if "$(WITH_NLS)" == "1"
__LIBINTL_p = libintl.lib
!endif


all: build
build:
	-if not exist build mkdir build

### Targets: ###

all: build\prpn.exe build\prpnc.exe

clean: 
	-if exist build\*.obj del build\*.obj
	-if exist build\*.res del build\*.res
	-if exist build\*.pch del build\*.pch
	-if exist build\prpn.exe del build\prpn.exe
	-if exist build\prpn.ilk del build\prpn.ilk
	-if exist build\prpn.pdb del build\prpn.pdb
	-if exist build\prpnc.exe del build\prpnc.exe
	-if exist build\prpnc.ilk del build\prpnc.ilk
	-if exist build\prpnc.pdb del build\prpnc.pdb

build\prpn.exe: $(PRPN_OBJECTS) build\prpn_prpn.res
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(__WXLIBPATH_FILENAMES) /SUBSYSTEM:WINDOWS $(__DEBUG_FLAG_0) /pdb:"build\prpn.pdb" $(__DEBUG_FLAG_10) /LIBPATH:"C:\Progra~1\GnuWin32\lib" $(LDFLAGS) @<<
	$(PRPN_OBJECTS) $(PRPN_RESOURCES)  $(__LIBINTL_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

build\prpnc.exe: $(PRPNC_OBJECTS)
	link /NOLOGO /OUT:$@  /SUBSYSTEM:CONSOLE $(__DEBUG_FLAG_0) /pdb:"build\prpnc.pdb" $(__DEBUG_FLAG_22) /LIBPATH:"C:\Progra~1\GnuWin32\lib" $(LDFLAGS) @<<
	$(PRPNC_OBJECTS)   $(__LIBINTL_p)
<<

build\prpn_Main.obj: src\Main.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PRPN_CXXFLAGS) src\Main.cpp

build\prpn_Compat.obj: src\Compat.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PRPN_CXXFLAGS) src\Compat.cpp

build\prpn_PGetOpt.obj: src\PGetOpt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PRPN_CXXFLAGS) src\PGetOpt.cpp

build\prpn_Scalar.obj: src\Scalar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PRPN_CXXFLAGS) src\Scalar.cpp

build\prpn_Stack.obj: src\Stack.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PRPN_CXXFLAGS) src\Stack.cpp

build\prpn_Variable.obj: src\Variable.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PRPN_CXXFLAGS) src\Variable.cpp

build\prpn_Parser.obj: src\Parser.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PRPN_CXXFLAGS) src\Parser.cpp

build\prpn_Ui.obj: src\Ui.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PRPN_CXXFLAGS) src\Ui.cpp

build\prpn_MyString.obj: src\MyString.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PRPN_CXXFLAGS) src\MyString.cpp

build\prpn_os_generic.obj: src\platform\os_generic.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PRPN_CXXFLAGS) src\platform\os_generic.cpp

build\prpn_UiImplConsole.obj: src\UiImplConsole.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PRPN_CXXFLAGS) src\UiImplConsole.cpp

build\prpn_UiImplWx.obj: src\UiImplWx.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PRPN_CXXFLAGS) src\UiImplWx.cpp

build\prpn_prpn.res: src\prpn.rc
	rc /fo$@  /d WIN32 $(__WXUNICODE_DEFINE_p_1) $(__WXDEBUG_DEFINE_p_1) /d __WXMSW__ /i $(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include /d _WINDOWS /d ENABLE_NLS=$(WITH_NLS) $(____DEBUG_FLAG_7_p_1) /d FOREIGN_MAIN /i "C:\Progra~1\GnuWin32\include" src\prpn.rc

build\prpnc_Main.obj: src\Main.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PRPNC_CXXFLAGS) src\Main.cpp

build\prpnc_Compat.obj: src\Compat.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PRPNC_CXXFLAGS) src\Compat.cpp

build\prpnc_PGetOpt.obj: src\PGetOpt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PRPNC_CXXFLAGS) src\PGetOpt.cpp

build\prpnc_Scalar.obj: src\Scalar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PRPNC_CXXFLAGS) src\Scalar.cpp

build\prpnc_Stack.obj: src\Stack.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PRPNC_CXXFLAGS) src\Stack.cpp

build\prpnc_Variable.obj: src\Variable.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PRPNC_CXXFLAGS) src\Variable.cpp

build\prpnc_Parser.obj: src\Parser.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PRPNC_CXXFLAGS) src\Parser.cpp

build\prpnc_Ui.obj: src\Ui.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PRPNC_CXXFLAGS) src\Ui.cpp

build\prpnc_MyString.obj: src\MyString.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PRPNC_CXXFLAGS) src\MyString.cpp

build\prpnc_os_generic.obj: src\platform\os_generic.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PRPNC_CXXFLAGS) src\platform\os_generic.cpp

build\prpnc_UiImplConsole.obj: src\UiImplConsole.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PRPNC_CXXFLAGS) src\UiImplConsole.cpp

