# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# The directory where wxWidgets library is installed 
!ifndef WX_DIR
WX_DIR = $(WXWIN)
!endif

# Use DLL build of wx library to use? [0,1]
!ifndef WX_SHARED
WX_SHARED = 0
!endif

# Compile Unicode build of wxWidgets? [0,1]
!ifndef WX_UNICODE
WX_UNICODE = 0
!endif

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
!ifndef WX_DEBUG
WX_DEBUG = 1
!endif

# Version of the wx library to build against. 
!ifndef WX_VERSION
WX_VERSION = 28
!endif

# Use monolithic build of wxWidgets? [0,1]
!ifndef WX_MONOLITHIC
WX_MONOLITHIC = 0
!endif

# Whether or not we're building against wxPython libraries. [0,1]
!ifndef WX_PYTHON
WX_PYTHON = 0
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

PRPN_CXXFLAGS = -I$(BCCDIR)\include $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	-I$(WX_DIR)\include -DENABLE_NLS=0 -v -Od -DFOREIGN_MAIN -DDEBUG -DDEBUG_FILE \
	-I"C:\Progra~1\GnuWin32\include" -w-8022 $(CPPFLAGS) $(CXXFLAGS)
PRPN_OBJECTS =  \
	prpn_Main.obj \
	prpn_Compat.obj \
	prpn_PGetOpt.obj \
	prpn_Scalar.obj \
	prpn_Stack.obj \
	prpn_Variable.obj \
	prpn_Parser.obj \
	prpn_Ui.obj \
	prpn_MyString.obj \
	prpn_os_generic.obj \
	prpn_UiImplConsole.obj \
	prpn_UiImplWx.obj
PRPNC_CXXFLAGS = -I$(BCCDIR)\include -DENABLE_NLS=0 -v -Od -DDEBUG -DDEBUG_FILE \
	-I"C:\Progra~1\GnuWin32\include" -w-8022 $(CPPFLAGS) $(CXXFLAGS)
PRPNC_OBJECTS =  \
	prpnc_Main.obj \
	prpnc_Compat.obj \
	prpnc_PGetOpt.obj \
	prpnc_Scalar.obj \
	prpnc_Stack.obj \
	prpnc_Variable.obj \
	prpnc_Parser.obj \
	prpnc_Ui.obj \
	prpnc_MyString.obj \
	prpnc_os_generic.obj \
	prpnc_UiImplConsole.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1" && "$(WX_PYTHON)" == "0"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_PYTHON)" == "1"
WX3RDPARTYLIBPOSTFIX = h
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_1 = -d_UNICODE
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_PYTHON)" == "0"
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(WX_PYTHON)" == "1"
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_PYTHON)" == "0"
__WXDEBUG_DEFINE_p_1 = -d__WXDEBUG__
!endif
!if "$(WX_PYTHON)" == "1"
__WXDEBUG_DEFINE_p_1 = -d__WXDEBUG__
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_MONOLITHIC)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_PYTHON)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_PYTHON)" == "0" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_PYTHON)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_PYTHON)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = h
!endif
!if "$(WX_PYTHON)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = uh
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES = \lib\bcc_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES = \lib\bcc_dll
!endif


### Targets: ###

all: prpn.exe prpnc.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.csm del .\*.csm
	-if exist prpn.exe del prpn.exe
	-if exist prpn.tds del prpn.tds
	-if exist prpn.ilc del prpn.ilc
	-if exist prpn.ild del prpn.ild
	-if exist prpn.ilf del prpn.ilf
	-if exist prpn.ils del prpn.ils
	-if exist prpnc.exe del prpnc.exe
	-if exist prpnc.tds del prpnc.tds
	-if exist prpnc.ilc del prpnc.ilc
	-if exist prpnc.ild del prpnc.ild
	-if exist prpnc.ilf del prpnc.ilf
	-if exist prpnc.ils del prpnc.ils

prpn.exe: $(PRPN_OBJECTS)  prpn_prpn.res
	ilink32 -Tpe -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(__WXLIBPATH_FILENAMES) -aa -v -L"C:\Progra~1\GnuWin32\lib" $(LDFLAGS) @&&|
	c0w32.obj $(PRPN_OBJECTS),$@,,  $(__WXLIB_HTML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32.lib,, prpn_prpn.res
|

prpnc.exe: $(PRPNC_OBJECTS)
	ilink32 -Tpe -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -ap -v -L"C:\Progra~1\GnuWin32\lib" $(LDFLAGS) @&&|
	c0x32.obj $(PRPNC_OBJECTS),$@,,  import32.lib cw32.lib,,
|

prpn_Main.obj: .\Main.cpp
	$(CXX) -q -c -P -o$@ $(PRPN_CXXFLAGS) .\Main.cpp

prpn_Compat.obj: .\Compat.cpp
	$(CXX) -q -c -P -o$@ $(PRPN_CXXFLAGS) .\Compat.cpp

prpn_PGetOpt.obj: .\PGetOpt.cpp
	$(CXX) -q -c -P -o$@ $(PRPN_CXXFLAGS) .\PGetOpt.cpp

prpn_Scalar.obj: .\Scalar.cpp
	$(CXX) -q -c -P -o$@ $(PRPN_CXXFLAGS) .\Scalar.cpp

prpn_Stack.obj: .\Stack.cpp
	$(CXX) -q -c -P -o$@ $(PRPN_CXXFLAGS) .\Stack.cpp

prpn_Variable.obj: .\Variable.cpp
	$(CXX) -q -c -P -o$@ $(PRPN_CXXFLAGS) .\Variable.cpp

prpn_Parser.obj: .\Parser.cpp
	$(CXX) -q -c -P -o$@ $(PRPN_CXXFLAGS) .\Parser.cpp

prpn_Ui.obj: .\Ui.cpp
	$(CXX) -q -c -P -o$@ $(PRPN_CXXFLAGS) .\Ui.cpp

prpn_MyString.obj: .\MyString.cpp
	$(CXX) -q -c -P -o$@ $(PRPN_CXXFLAGS) .\MyString.cpp

prpn_os_generic.obj: .\platform\os_generic.cpp
	$(CXX) -q -c -P -o$@ $(PRPN_CXXFLAGS) .\platform\os_generic.cpp

prpn_UiImplConsole.obj: .\UiImplConsole.cpp
	$(CXX) -q -c -P -o$@ $(PRPN_CXXFLAGS) .\UiImplConsole.cpp

prpn_UiImplWx.obj: .\UiImplWx.cpp
	$(CXX) -q -c -P -o$@ $(PRPN_CXXFLAGS) .\UiImplWx.cpp

prpn_prpn.res: .\prpn.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include  $(__WXUNICODE_DEFINE_p_1) $(__WXDEBUG_DEFINE_p_1) -d__WXMSW__ -i$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) -i$(WX_DIR)\include -dENABLE_NLS=0 -dFOREIGN_MAIN -dDEBUG -dDEBUG_FILE -i"C:\Progra~1\GnuWin32\include" .\prpn.rc

prpnc_Main.obj: .\Main.cpp
	$(CXX) -q -c -P -o$@ $(PRPNC_CXXFLAGS) .\Main.cpp

prpnc_Compat.obj: .\Compat.cpp
	$(CXX) -q -c -P -o$@ $(PRPNC_CXXFLAGS) .\Compat.cpp

prpnc_PGetOpt.obj: .\PGetOpt.cpp
	$(CXX) -q -c -P -o$@ $(PRPNC_CXXFLAGS) .\PGetOpt.cpp

prpnc_Scalar.obj: .\Scalar.cpp
	$(CXX) -q -c -P -o$@ $(PRPNC_CXXFLAGS) .\Scalar.cpp

prpnc_Stack.obj: .\Stack.cpp
	$(CXX) -q -c -P -o$@ $(PRPNC_CXXFLAGS) .\Stack.cpp

prpnc_Variable.obj: .\Variable.cpp
	$(CXX) -q -c -P -o$@ $(PRPNC_CXXFLAGS) .\Variable.cpp

prpnc_Parser.obj: .\Parser.cpp
	$(CXX) -q -c -P -o$@ $(PRPNC_CXXFLAGS) .\Parser.cpp

prpnc_Ui.obj: .\Ui.cpp
	$(CXX) -q -c -P -o$@ $(PRPNC_CXXFLAGS) .\Ui.cpp

prpnc_MyString.obj: .\MyString.cpp
	$(CXX) -q -c -P -o$@ $(PRPNC_CXXFLAGS) .\MyString.cpp

prpnc_os_generic.obj: .\platform\os_generic.cpp
	$(CXX) -q -c -P -o$@ $(PRPNC_CXXFLAGS) .\platform\os_generic.cpp

prpnc_UiImplConsole.obj: .\UiImplConsole.cpp
	$(CXX) -q -c -P -o$@ $(PRPNC_CXXFLAGS) .\UiImplConsole.cpp

