# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Use DLL build of wx library to use? [0,1]
#   1 - DLL
WX_SHARED = 0

# Compile Unicode build of wxWidgets? [0,1]
#   1 - Unicode
WX_UNICODE = 0

# Version of the wx library to build against. 
WX_VERSION = 28

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0

# Whether or not we're building against wxPython libraries. [0,1]
WX_PYTHON = 0

#  [0,1]
#   0 - Without-NLS-support
#   1 - With-NLS-support
WITH_NLS = 1



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

PRPN_CXXFLAGS = /MDd /DWIN32 $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	/D__WXMSW__ /I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	/I$(WX_DIR)\include /D_WINDOWS /DENABLE_NLS=$(WITH_NLS) /W4 /Zi /D_DEBUG \
	/Fdprpn.pdb /Od /DFOREIGN_MAIN /I"C:\Progra~1\GnuWin32\include" /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
PRPN_OBJECTS =  \
	prpn_Main.obj \
	prpn_Compat.obj \
	prpn_PGetOpt.obj \
	prpn_Scalar.obj \
	prpn_Stack.obj \
	prpn_Variable.obj \
	prpn_Parser.obj \
	prpn_Ui.obj \
	prpn_MyString.obj \
	prpn_os_generic.obj \
	prpn_UiImplConsole.obj \
	prpn_UiImplWx.obj
PRPN_RESOURCES =  \
	prpn_prpn.res
PRPNC_CXXFLAGS = /MDd /DWIN32 /D_CONSOLE /DENABLE_NLS=$(WITH_NLS) /W4 /Zi /D_DEBUG \
	/Fdprpnc.pdb /Od /I"C:\Progra~1\GnuWin32\include" /GR /EHsc $(CPPFLAGS) \
	$(CXXFLAGS)
PRPNC_OBJECTS =  \
	prpnc_Main.obj \
	prpnc_Compat.obj \
	prpnc_PGetOpt.obj \
	prpnc_Scalar.obj \
	prpnc_Stack.obj \
	prpnc_Variable.obj \
	prpnc_Parser.obj \
	prpnc_Ui.obj \
	prpnc_MyString.obj \
	prpnc_os_generic.obj \
	prpnc_UiImplConsole.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1" && "$(WX_PYTHON)" == "0"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_PYTHON)" == "1"
WX3RDPARTYLIBPOSTFIX = h
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_1 = /d _UNICODE
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_PYTHON)" == "0"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_PYTHON)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_PYTHON)" == "0"
__WXDEBUG_DEFINE_p_1 = /d __WXDEBUG__
!endif
!if "$(WX_PYTHON)" == "1"
__WXDEBUG_DEFINE_p_1 = /d __WXDEBUG__
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_MONOLITHIC)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_PYTHON)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_PYTHON)" == "0" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_PYTHON)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_PYTHON)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = h
!endif
!if "$(WX_PYTHON)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = uh
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES = \lib\vc_dll
!endif
!if "$(WITH_NLS)" == "0"
__LIBINTL_p = 
!endif
!if "$(WITH_NLS)" == "1"
__LIBINTL_p = libintl.lib
!endif


### Targets: ###

all: prpn.exe prpnc.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist prpn.exe del prpn.exe
	-if exist prpn.ilk del prpn.ilk
	-if exist prpn.pdb del prpn.pdb
	-if exist prpnc.exe del prpnc.exe
	-if exist prpnc.ilk del prpnc.ilk
	-if exist prpnc.pdb del prpnc.pdb

prpn.exe: $(PRPN_OBJECTS) prpn_prpn.res
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(__WXLIBPATH_FILENAMES) /SUBSYSTEM:WINDOWS /DEBUG /pdb:"prpn.pdb"  /LIBPATH:"C:\Progra~1\GnuWin32\lib" $(LDFLAGS) @<<
	$(PRPN_OBJECTS) $(PRPN_RESOURCES)  $(__LIBINTL_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

prpnc.exe: $(PRPNC_OBJECTS)
	link /NOLOGO /OUT:$@  /SUBSYSTEM:CONSOLE /DEBUG /pdb:"prpnc.pdb"  /LIBPATH:"C:\Progra~1\GnuWin32\lib" $(LDFLAGS) @<<
	$(PRPNC_OBJECTS)   $(__LIBINTL_p)
<<

prpn_Main.obj: .\Main.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PRPN_CXXFLAGS) .\Main.cpp

prpn_Compat.obj: .\Compat.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PRPN_CXXFLAGS) .\Compat.cpp

prpn_PGetOpt.obj: .\PGetOpt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PRPN_CXXFLAGS) .\PGetOpt.cpp

prpn_Scalar.obj: .\Scalar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PRPN_CXXFLAGS) .\Scalar.cpp

prpn_Stack.obj: .\Stack.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PRPN_CXXFLAGS) .\Stack.cpp

prpn_Variable.obj: .\Variable.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PRPN_CXXFLAGS) .\Variable.cpp

prpn_Parser.obj: .\Parser.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PRPN_CXXFLAGS) .\Parser.cpp

prpn_Ui.obj: .\Ui.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PRPN_CXXFLAGS) .\Ui.cpp

prpn_MyString.obj: .\MyString.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PRPN_CXXFLAGS) .\MyString.cpp

prpn_os_generic.obj: .\platform\os_generic.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PRPN_CXXFLAGS) .\platform\os_generic.cpp

prpn_UiImplConsole.obj: .\UiImplConsole.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PRPN_CXXFLAGS) .\UiImplConsole.cpp

prpn_UiImplWx.obj: .\UiImplWx.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PRPN_CXXFLAGS) .\UiImplWx.cpp

prpn_prpn.res: .\prpn.rc
	rc /fo$@  /d WIN32 $(__WXUNICODE_DEFINE_p_1) $(__WXDEBUG_DEFINE_p_1) /d __WXMSW__ /i $(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include /d _WINDOWS /d ENABLE_NLS=$(WITH_NLS) /d _DEBUG /d FOREIGN_MAIN /i "C:\Progra~1\GnuWin32\include" .\prpn.rc

prpnc_Main.obj: .\Main.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PRPNC_CXXFLAGS) .\Main.cpp

prpnc_Compat.obj: .\Compat.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PRPNC_CXXFLAGS) .\Compat.cpp

prpnc_PGetOpt.obj: .\PGetOpt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PRPNC_CXXFLAGS) .\PGetOpt.cpp

prpnc_Scalar.obj: .\Scalar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PRPNC_CXXFLAGS) .\Scalar.cpp

prpnc_Stack.obj: .\Stack.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PRPNC_CXXFLAGS) .\Stack.cpp

prpnc_Variable.obj: .\Variable.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PRPNC_CXXFLAGS) .\Variable.cpp

prpnc_Parser.obj: .\Parser.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PRPNC_CXXFLAGS) .\Parser.cpp

prpnc_Ui.obj: .\Ui.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PRPNC_CXXFLAGS) .\Ui.cpp

prpnc_MyString.obj: .\MyString.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PRPNC_CXXFLAGS) .\MyString.cpp

prpnc_os_generic.obj: .\platform\os_generic.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PRPNC_CXXFLAGS) .\platform\os_generic.cpp

prpnc_UiImplConsole.obj: .\UiImplConsole.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PRPNC_CXXFLAGS) .\UiImplConsole.cpp

