# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS ?= 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS ?= 

# Standard linker flags 
LDFLAGS ?= 

# The directory where wxWidgets library is installed 
WX_DIR ?= $(WXWIN)

# Use DLL build of wx library to use? [0,1]
WX_SHARED ?= 0

# Compile Unicode build of wxWidgets? [0,1]
WX_UNICODE ?= 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG ?= 1

# Version of the wx library to build against. 
WX_VERSION ?= 28

# Use monolithic build of wxWidgets? [0,1]
WX_MONOLITHIC ?= 0

# Whether or not we're building against wxPython libraries. [0,1]
WX_PYTHON ?= 0

#  [0,1]
WITH_NLS ?= 1



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD -MP
PRPN_CXXFLAGS = -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	-D__WXMSW__ -I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-DENABLE_NLS=$(WITH_NLS) -W -Wall -g -O0 -DFOREIGN_MAIN -DDEBUG -DDEBUG_FILE \
	-I"C:\Progra~1\GnuWin32\include" -Wextra -O -Wuninitialized $(CPPFLAGS) \
	$(CXXFLAGS)
PRPN_OBJECTS =  \
	prpn_Main.o \
	prpn_Compat.o \
	prpn_PGetOpt.o \
	prpn_Scalar.o \
	prpn_Stack.o \
	prpn_Variable.o \
	prpn_Parser.o \
	prpn_Ui.o \
	prpn_MyString.o \
	prpn_os_generic.o \
	prpn_UiImplConsole.o \
	prpn_UiImplWx.o \
	prpn_prpn_rc.o
PRPNC_CXXFLAGS = -DENABLE_NLS=$(WITH_NLS) -W -Wall -g -O0 -DDEBUG -DDEBUG_FILE \
	-I"C:\Progra~1\GnuWin32\include" $(CPPFLAGS) $(CXXFLAGS)
PRPNC_OBJECTS =  \
	prpnc_Main.o \
	prpnc_Compat.o \
	prpnc_PGetOpt.o \
	prpnc_Scalar.o \
	prpnc_Stack.o \
	prpnc_Variable.o \
	prpnc_Parser.o \
	prpnc_Ui.o \
	prpnc_MyString.o \
	prpnc_os_generic.o \
	prpnc_UiImplConsole.o

### Conditionally set variables: ###

ifeq ($(WX_DEBUG),1)
ifeq ($(WX_PYTHON),0)
WX3RDPARTYLIBPOSTFIX = d
endif
endif
ifeq ($(WX_PYTHON),1)
WX3RDPARTYLIBPOSTFIX = h
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p_1 = --define _UNICODE
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_PYTHON),0)
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
endif
endif
ifeq ($(WX_PYTHON),1)
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_PYTHON),0)
__WXDEBUG_DEFINE_p_1 = --define __WXDEBUG__
endif
endif
ifeq ($(WX_PYTHON),1)
__WXDEBUG_DEFINE_p_1 = --define __WXDEBUG__
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_HTML_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX)
endif
ifeq ($(WX_MONOLITHIC),1)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_PYTHON),0)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = u
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_PYTHON),0)
ifeq ($(WX_UNICODE),0)
WXLIBPOSTFIX = d
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_PYTHON),0)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = ud
endif
endif
endif
ifeq ($(WX_PYTHON),1)
ifeq ($(WX_UNICODE),0)
WXLIBPOSTFIX = h
endif
endif
ifeq ($(WX_PYTHON),1)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = uh
endif
endif
ifeq ($(WX_SHARED),0)
WXLIBPATH = \lib\gcc_lib
endif
ifeq ($(WX_SHARED),1)
WXLIBPATH = \lib\gcc_dll
endif
ifeq ($(WITH_NLS),0)
__LIBINTL_p = 
endif
ifeq ($(WITH_NLS),1)
__LIBINTL_p = -llibintl
endif


### Targets: ###

all: prpn.exe prpnc.exe

clean: 
	-if exist .\*.o del .\*.o
	-if exist .\*.d del .\*.d
	-if exist prpn.exe del prpn.exe
	-if exist prpnc.exe del prpnc.exe

prpn.exe: $(PRPN_OBJECTS) prpn_prpn_rc.o
	$(CXX) -o $@ $(PRPN_OBJECTS)  -mthreads -L$(WX_DIR)$(WXLIBPATH) -Wl,--subsystem,windows -mwindows -g -L"C:\Progra~1\GnuWin32\lib" $(LDFLAGS)  $(__LIBINTL_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

prpnc.exe: $(PRPNC_OBJECTS)
	$(CXX) -o $@ $(PRPNC_OBJECTS)   -g -L"C:\Progra~1\GnuWin32\lib" $(LDFLAGS)  $(__LIBINTL_p)

prpn_Main.o: ./Main.cpp
	$(CXX) -c -o $@ $(PRPN_CXXFLAGS) $(CPPDEPS) $<

prpn_Compat.o: ./Compat.cpp
	$(CXX) -c -o $@ $(PRPN_CXXFLAGS) $(CPPDEPS) $<

prpn_PGetOpt.o: ./PGetOpt.cpp
	$(CXX) -c -o $@ $(PRPN_CXXFLAGS) $(CPPDEPS) $<

prpn_Scalar.o: ./Scalar.cpp
	$(CXX) -c -o $@ $(PRPN_CXXFLAGS) $(CPPDEPS) $<

prpn_Stack.o: ./Stack.cpp
	$(CXX) -c -o $@ $(PRPN_CXXFLAGS) $(CPPDEPS) $<

prpn_Variable.o: ./Variable.cpp
	$(CXX) -c -o $@ $(PRPN_CXXFLAGS) $(CPPDEPS) $<

prpn_Parser.o: ./Parser.cpp
	$(CXX) -c -o $@ $(PRPN_CXXFLAGS) $(CPPDEPS) $<

prpn_Ui.o: ./Ui.cpp
	$(CXX) -c -o $@ $(PRPN_CXXFLAGS) $(CPPDEPS) $<

prpn_MyString.o: ./MyString.cpp
	$(CXX) -c -o $@ $(PRPN_CXXFLAGS) $(CPPDEPS) $<

prpn_os_generic.o: ./platform/os_generic.cpp
	$(CXX) -c -o $@ $(PRPN_CXXFLAGS) $(CPPDEPS) $<

prpn_UiImplConsole.o: ./UiImplConsole.cpp
	$(CXX) -c -o $@ $(PRPN_CXXFLAGS) $(CPPDEPS) $<

prpn_UiImplWx.o: ./UiImplWx.cpp
	$(CXX) -c -o $@ $(PRPN_CXXFLAGS) $(CPPDEPS) $<

prpn_prpn_rc.o: ./prpn.rc
	windres --use-temp-file -i$< -o$@  --define HAVE_W32API_H $(__WXUNICODE_DEFINE_p_1) $(__WXDEBUG_DEFINE_p_1) --define __WXMSW__ --include-dir $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) --include-dir $(WX_DIR)/include --define ENABLE_NLS=$(WITH_NLS) --define FOREIGN_MAIN --define DEBUG --define DEBUG_FILE --include-dir "C:\Progra~1\GnuWin32\include"

prpnc_Main.o: ./Main.cpp
	$(CXX) -c -o $@ $(PRPNC_CXXFLAGS) $(CPPDEPS) $<

prpnc_Compat.o: ./Compat.cpp
	$(CXX) -c -o $@ $(PRPNC_CXXFLAGS) $(CPPDEPS) $<

prpnc_PGetOpt.o: ./PGetOpt.cpp
	$(CXX) -c -o $@ $(PRPNC_CXXFLAGS) $(CPPDEPS) $<

prpnc_Scalar.o: ./Scalar.cpp
	$(CXX) -c -o $@ $(PRPNC_CXXFLAGS) $(CPPDEPS) $<

prpnc_Stack.o: ./Stack.cpp
	$(CXX) -c -o $@ $(PRPNC_CXXFLAGS) $(CPPDEPS) $<

prpnc_Variable.o: ./Variable.cpp
	$(CXX) -c -o $@ $(PRPNC_CXXFLAGS) $(CPPDEPS) $<

prpnc_Parser.o: ./Parser.cpp
	$(CXX) -c -o $@ $(PRPNC_CXXFLAGS) $(CPPDEPS) $<

prpnc_Ui.o: ./Ui.cpp
	$(CXX) -c -o $@ $(PRPNC_CXXFLAGS) $(CPPDEPS) $<

prpnc_MyString.o: ./MyString.cpp
	$(CXX) -c -o $@ $(PRPNC_CXXFLAGS) $(CPPDEPS) $<

prpnc_os_generic.o: ./platform/os_generic.cpp
	$(CXX) -c -o $@ $(PRPNC_CXXFLAGS) $(CPPDEPS) $<

prpnc_UiImplConsole.o: ./UiImplConsole.cpp
	$(CXX) -c -o $@ $(PRPNC_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all clean


SHELL := $(COMSPEC)

# Dependencies tracking:
-include ./*.d
